{
  "name": "@cloudrise/clawdbot-channel-rocketchat",
  "version": "0.1.0",
  "description": "Rocket.Chat channel plugin for Clawdbot (REST + Realtime/DDP)",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "index.ts",
    "clawdbot.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup index.ts --format esm --dts --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "clawdbot": {
    "extensions": ["./dist/index.js"],
    "channel": {
      "id": "rocketchat",
      "label": "Rocket.Chat",
      "selectionLabel": "Rocket.Chat (plugin)",
      "docsPath": "/channels/rocketchat",
      "docsLabel": "rocketchat",
      "blurb": "Self-hosted team chat via Rocket.Chat REST + Realtime API.",
      "order": 66,
      "aliases": ["rc", "rocket"]
    }
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "peerDependencies": {
    "clawdbot": "*"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.4.0"
  }
}
