{
  "name": "@cloudrise/clawdbot-channel-rocketchat",
  "version": "0.2.2",
  "description": "Rocket.Chat channel plugin for Clawdbot/Moltbot (REST + Realtime/DDP)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudrise-network/clawdbot-channel-rocketchat.git"
  },
  "homepage": "https://github.com/cloudrise-network/clawdbot-channel-rocketchat#readme",
  "bugs": {
    "url": "https://github.com/cloudrise-network/clawdbot-channel-rocketchat/issues"
  },
  "keywords": [
    "moltbot",
    "clawdbot",
    "clawdbot-plugin",
    "gateway-plugin",
    "channel",
    "rocketchat",
    "rocket.chat",
    "chat",
    "self-hosted"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "index.ts",
    "clawdbot.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup index.ts --format esm --dts --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "clawdbot": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "rocketchat",
      "label": "Rocket.Chat",
      "selectionLabel": "Rocket.Chat (plugin)",
      "docsPath": "/channels/rocketchat",
      "docsLabel": "rocketchat",
      "blurb": "Self-hosted team chat via Rocket.Chat REST + Realtime API.",
      "order": 66,
      "aliases": [
        "rc",
        "rocket"
      ]
    }
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "peerDependencies": {
    "clawdbot": "*"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.4.0"
  }
}
